#release configuration
#Fri May 31 20:54:15 CDT 2024
completedPhase=check-poms
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:ssh\://git@github.com\:themagiccog/maven-deploy-poc.git
